@import "../../styles/themes.scss";

$width-dia: calc(100% / 5);
$width-hora: 0%;
$height-ceil: 72px;
$color-grid: rgb(187, 187, 187);
$hour-count: 48;

.no-padding-bottom {
  padding-bottom: 0px !important;
}

.header {
  position: sticky;
  width: 100%;
  height: 80px;
  top: 0;
  z-index: 3;
  padding-right: 5px;

  > div {
    height: calc(100% - 20px);

    > .eixo-hora-header {
      width: $width-hora;
      max-width: $width-hora;
      position: relative;
    }

    > .dataSemana {
      width: $width-dia;
      max-width: $width-dia;
      position: relative;

      > .group {
        height: 100%;
        width: 50px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 5px;
        transition: all .2s;

        &:hover {
          background-color: nb-theme(color-basic-400);
          cursor: pointer;
        }
        
        &.active {
          background-color: nb-theme(color-primary-500);
          color: #fff;
          border-radius: 5px;
        }

        > span {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -100%);
          font-size: 12px;
          padding: 5px 13.1px;
        }

        > .dia {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -5%);
          padding: 5px 12.6px;
          font-size: 20px;
        }
      }
    }
  }

  > .decorator {
    width: 100%;
    height: 20px;
    display: flex;

    > .eixo-hora-header-decorator {
      width: $width-hora;
      max-width: $width-hora;
      height: 100%;
      border-bottom: 1px solid $color-grid;
      box-sizing: content-box;
    }

    > .decorator-cell {
      width: $width-dia;
      max-width: $width-dia;
      height: 100%;
      border-bottom: 2px solid $color-grid;
      border-left: 1px solid $color-grid;
      border-right: 1px solid $color-grid;
      box-sizing: content-box;

      &:first-child {
        border-left: 2px solid $color-grid !important;
      }
    }
  }
}

.wrapper {
  position: relative;
  width: 100%;
  max-height: calc(100vh - 250px);
  overflow-y: scroll;

  > .corpo {
    width: 100%;
    // height: calc(#{$height-ceil} * #{$hour-count});
    display: flex;
    position: relative;

    > .grid {
      width: calc(100% - (#{$width-hora} - 10px));
      height: $height-ceil;
      position: absolute;
      border-bottom: 1px solid $color-grid;
      left: calc(#{$width-hora} - 10px);
    }

    > .eixo-dia {
      width: $width-dia;
      max-width: $width-dia;
      height: 100%;
      // border-left: 1px solid $color-grid;
      box-sizing: content-box;
      z-index: 2;
      position: relative;

      > .agendamento {
        min-height: 45px;
        box-sizing: content-box;
        border-bottom: 2px solid $color-grid;
        border-right: 1px solid $color-grid;
        border-left: 1px solid $color-grid;

        > .card-marcacao {
          width: auto;
          margin: 0px 10px 10px 10px;
          background-color: nb-theme(color-primary-100);
          border-radius: 5px;
          padding: 5px;
          box-shadow: 0 0.5rem 1rem 0 rgba(44, 51, 73, 0.1);
          border: 0.5px solid nb-theme(color-primary-200);
          
          > .linha {
            display: flex;
            justify-content: center;
            align-items: center;

            > .hora {
              padding: 0px 6px;
              width: fit-content;
              color: #000;
              display: flex;
              align-items: center;
              justify-content: center;
              background-color: nb-theme(color-primary-200);
              font-size: 10px;
              margin-right: 10px;
              border-radius: 4px;
            }
          }

          > .status {
            margin-top: 7px;
            font-size: 12px;
            padding: 3px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
            margin-left: 10px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            box-shadow: inset 0px -14px 18px -20px rgba(0,0,0,0.75);
          }

          > .info-pessoal {
            font-size: 12px;
            padding: 3px 5px;
            background-color: nb-theme(color-primary-500);
            color: nb-theme(color-basic-100);
            border-radius: 5px;

            > .tipo-consulta {
              font-size: 12px;
              margin: 2px 8px;
              padding: 3px 0px;
              display: flex;
              justify-content: center;
              align-items: center;
              border-radius: 5px;
              background-color: nb-theme(color-primary-200);
              color: nb-theme(color-primary-800);
            }
          }
        }

        > .card-agendamento-header {
          display: flex;
          padding: 12px 10px 10px 10px;

          > .hora {
            padding: 0px 6px;
            color: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: nb-theme(color-primary-200);
            font-size: 10px;
            margin-right: 10px;
            border-radius: 4px;
          }
        }

        > .card-agendamento-content {
          width: 100%;
          text-align: center;
          padding-top: 6px;

          > .detalhe {
            width: calc(100% - 20px);
            background-color: #3366ff;
            color: #fff;
            margin: 0px 10px 5px;
            text-align: initial;
            font-size: 14px;
            padding-left: 5px;
            border-radius: 5px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
          }
        }

        > .encaixe {
          margin: 10px;

          > button {
            width: calc(100% - 23px);
          }
        }
      }

      > .livre {
        background-color: nb-theme(color-success-100);
      }

      .encaixe-background {
        background-color: nb-theme(color-warning-200);
      }

      > .disabled {
        background-color: $color-grid;
      }
    }
  }
}

.padding-top-10 {
  padding-top: 10px;
}

.em-espera {
  background-color : nb-theme(color-warning-600);
  color: nb-theme(color-basic-100);
}

.nao-confirmado {
  background-color : nb-theme(color-warning-600);
  color: nb-theme(color-basic-100);
}

.confirmado {
  background-color : nb-theme(color-success-600);
  color: nb-theme(color-basic-100);
}

.em-atendimento {
  background-color : nb-theme(color-danger-600);
  color: nb-theme(color-basic-100);
}
